# m3_assistant

./: .gitignore  pom.xml
SQL/: ddl.sql  dml.sql
src/main/java/io/github/m3_assistant/: M3AssistantApplication.java  MainController.java
src/main/java/io/github/m3_assistant/config/: SecurityConfig.java  WebConfig.java
src/main/java/io/github/m3_assistant/controller/: AdminController.java  CalendarController.java  FileController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  MainController.java  UserController.java
src/main/java/io/github/m3_assistant/model/: CalendarEvent.java  FileAlias.java  Profession.java  QualificationClass.java  Role.java  Schedule.java  Train.java  User.java
src/main/java/io/github/m3_assistant/repository/: CalendarEventRepository.java  FileAliasRepository.java  ProfessionRepository.java  QualificationClassRepository.java  RoleRepository.java  ScheduleRepository.java  TrainRepository.java  UserRepository.java
src/main/java/io/github/m3_assistant/service/: CustomUserDetailsService.java  FileStorageService.java  ScheduleService.java  UserService.java
src/main/resources/: application-secret.properties  application.properties  data.sql  log4j2.xml  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: add_user.html  admin_panel.html  admin_users_list.html  calendar.html  edit_user.html  file-list.html  home.html  index.html  login.html
src/test/java/io/github/m3_assistant/: M3AssistantApplicationTests.java
